@font-family-sans-serif:  Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;

@grid-float-breakpoint: 0;

// Basics of a navbar
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;

// Basics of a navbar
@navbar-default-color:             #eee;
@navbar-default-bg:                #333;
@navbar-default-border:            #333;

// Navbar links
@navbar-default-link-color:                #aaa;
@navbar-default-link-hover-color:          #ccc;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            #222;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;
