body {
	width: 500px;
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

a:focus {
	outline: 0;
}

.main {
	position: relative;
	padding: 15px;

	.loading {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100000;
		background-color: #fff;

		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -30px;
			margin-left: -30px;
			width: 60px;
			height: 60px;
			border: 4px solid #aaa;
			border-top: 4px solid #ccc;
			border-bottom: 4px solid #ccc;
			border-radius: 50%;
			animation: spin 0.5s infinite linear;
		}
	}

	h2 {
		margin: 0;
		border-bottom: 1px solid #dbdbdb;
		font-size: 20px;
		padding-bottom: 5px;
		margin-bottom: 15px;
	}

	footer {
		background-color: #f4f4f4;
		border-top: 1px solid #eee;
		padding: 10px 15px;
		margin: 15px -15px -15px;
		text-align: right;

		.caption {
			float: left;
		}
	}
}

.input-group-addon {
	.fa, .glyphicon {
		width: 20px;
		text-align: center;
	}
}
