.navbar-default {
	.navbar-brand {
		text-transform: uppercase;
		font-size: 10px;
	}

	.navbar-nav[role="tablist"] {
		border-left: 1px solid #454545;

		li {
			border-right: 1px solid #454545;
		}
	}
}
